<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
    <title>Weather Analysis</title>

</head>

<body>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Lattitude</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Plots
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Max Temperature</a>
                    <a class="dropdown-item" href="#">Humidity</a>
                    <a class="dropdown-item" href="#">Cloudiness</a>
                    <a class="dropdown-item" href="#">Wind Speed</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Comparison</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Data</a>
                </li>
            </ul>
        </div>
    </nav>
  
    

    <div class="row">
            <!--First of Two Columns-->
            <div class="col-md-8">
                <div class="box">
                    <h1>Summary: Latitude vs. X</h1>
                    <img src="Resources/assets/images/Fig1.png" alt="fig1" width="400" height="300">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi suscipit delectus nihil, nesciunt commodi optio enim, placeat quibusdam officiis nostrum cumque dignissimos sunt libero. A dolorum aliquid hic assumenda harum.</p>
                </div>
            </div>
            <!--Second of Two Columns-->
            <div class="col-md-4">
                <div class="box">
                    <h1>
                        Visualizations
                    </h1>
                </div>
            </div>
    </div>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</body>

</html>